Desafio/CreditPage.xaml

<Page x:Class="Desafio.CreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreditPage" Background="#005783">
   <Grid x:Name="MainGrid" Background="#005783">
        <!-- Conteúdo Inicial -->
        <Grid x:Name="InitialContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <Grid>
                <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,50"/>
                <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White"/>
            </Grid>

            <Label Content="Desenvolvido por: Pew's Cavern" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50"/>

            <!-- Botões -->
    

                <Button Content="Iniciar" Style="{StaticResource RoundedButton}" Background="#0086DA" Foreground="White" FontSize="30" Width="200" Height="60" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ChangePage"/>
           
        </Grid>
    </Grid>

</Page>
