Desafio/EstaPensandoPage.xaml

<Page x:Class="Desafio.EstaPensandoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Grid x:Name="MainGrid" Background="#005783">
        <!-- Conteúdo Inicial -->
        <Grid x:Name="InitialContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <Grid>
                <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,0"/>
                <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White" Margin="0,66,0,0"/>
            </Grid>


            <TextBlock Grid.Row="1" HorizontalAlignment="Center" >
    <Label Content="A pessoa que você está pensando"   FontSize="50" Style="{StaticResource LabelText}"/>
    <LineBreak />
     <Label Content="É você?" HorizontalAlignment="Left" FontSize="50" Style="{StaticResource LabelText}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
         <Label.RenderTransform>
             <TransformGroup>
                 <ScaleTransform/>
                 <SkewTransform AngleY="-0.332"/>
                 <RotateTransform/>
                 <TranslateTransform Y="-0.504"/>
             </TransformGroup>
         </Label.RenderTransform>
     </Label>

            </TextBlock>
            <!-- Botões -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Não" Grid.Column="0" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="NoClicked"/>
                <Button Content="Sim" Grid.Column="1" Style="{StaticResource RoundedButton}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ChangePage"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
