Desafio/MainMenu.xaml

<Page x:Class="Desafio.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Grid x:Name="MainGrid" Background="#005783">
        <!-- Conteúdo Inicial -->
        <Grid x:Name="InitialContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <Grid>
                <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,0"/>
                <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White" Margin="0,66,0,0"/>
            </Grid>

            <!-- Botões -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Iniciar" Style="{StaticResource RoundedButton}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ChangePage"/>
                <Button Content="Créditos" Style="{StaticResource RoundedButton}"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangePage"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
