Desafio/NumberPage.xaml

<Page x:Class="Desafio.NumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NumberPage"  Background="#005783">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- TITLE -->
        <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White" Margin="0,56,0,10"/>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="DDD" Grid.Row="0" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="ddd" Grid.Row="0" VerticalAlignment="Bottom"/>

            <Label Content="Número" Grid.Row="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="number"  Grid.Row="1"  VerticalAlignment="Bottom"/>

            <Label Content="Operadora" Grid.Row="2"  Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="operadora" Grid.Row="2" VerticalAlignment="Bottom"/>


        </Grid>

        <Button Content="Continuar"  Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundedButton}" Click="ContinueButton"/>


    </Grid>
</Page>
