Desafio/StartPage.xaml

<Page x:Class="Desafio.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Background="#005783">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- TITLE -->
        <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White" Margin="0,56,0,10"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Endereço" Grid.Row="0" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="endereco" Grid.Row="0" VerticalAlignment="Bottom"/>

            <Label Content="Número" Grid.Row="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="number"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Bottom"/>

            <Label Content="Cidade" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="city" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>


            <Label  Content="Estado" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="state" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="40" SelectionChanged="ComboBox_SelectionChanged" Margin="0,35,0,0" >
                <ComboBoxItem Content="AC"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="AP"/>
                <ComboBoxItem Content="AM"/>
                <ComboBoxItem Content="BA"/>
                <ComboBoxItem Content="CE"/>
                <ComboBoxItem Content="DF"/>
                <ComboBoxItem Content="ES"/>
                <ComboBoxItem Content="GO"/>
                <ComboBoxItem Content="MA"/>
                <ComboBoxItem Content="MT"/>
                <ComboBoxItem Content="MS"/>
                <ComboBoxItem Content="MG"/>
                <ComboBoxItem Content="PA"/>
                <ComboBoxItem Content="PB"/>
                <ComboBoxItem Content="PR"/>
                <ComboBoxItem Content="PE"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="RJ"/>
                <ComboBoxItem Content="RN"/>
                <ComboBoxItem Content="RS"/>
                <ComboBoxItem Content="RO"/>
                <ComboBoxItem Content="RR"/>
                <ComboBoxItem Content="SC"/>
                <ComboBoxItem Content="SP"/>
                <ComboBoxItem Content="SE"/>
                <ComboBoxItem Content="TO"/>

            </ComboBox>

            <Label Content="Bairro" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="neighborhood" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Salvar" Grid.Column="3" Style="{StaticResource RoundedButton}" Click="SaveButton"/>
            <Button Content="Mostrar"  Style="{StaticResource RoundedButton}" Click="ShowButton"/>
        </Grid>







    </Grid>
</Page>
