Desafio/UserPage.xaml

<Page x:Class="Desafio.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800"
   Title="StartPage" Background="#005783">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- TITLE -->
        <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,0"/>
        <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White" Margin="0,56,0,10"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nome" Grid.Row="0" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="name" Grid.Row="0" VerticalAlignment="Bottom"/>

            <Label Content="Escolaridade" Grid.Row="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="education"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Bottom"/>

            <Label Content="CPF" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="cpf" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>



            <Label Content="Nascimento" Grid.Row="2"  Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker x:Name="birthday" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="0,43,0,0"/>

            <Label Content="Profissão" Grid.Row="1" Grid.Column="1"  Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="job" Grid.Row="1"   Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


            <Label  Content="Gênero" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelText}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="genre" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="40" SelectionChanged="ComboBox_SelectionChanged" Margin="0,35,0,0" >
                <ComboBoxItem Content="Masculino"/>
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Outro"/>
            </ComboBox>

        </Grid>

        <Button Content="Continuar"  Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundedButton}" Click="SaveButton"/>


    </Grid>
</Page>
