Desafio/VouPensarPage.xaml

<Page x:Class="Desafio.VouPensarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desafio"
      mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Grid x:Name="MainGrid" Background="#005783">
        <!-- Conteúdo Inicial -->
        <Grid x:Name="InitialContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <Grid>
                <Label Content="Aquinator" HorizontalAlignment="Center" FontSize="50" Foreground="White" Margin="0,0,0,0"/>
                <Label Content="Não é o Akinator" HorizontalAlignment="Center" FontSize="10" Foreground="White" Margin="0,66,0,0"/>
            </Grid>


            <TextBlock Grid.Row="1" HorizontalAlignment="Center" >
    <Label Content="Agora pense em uma pessoa e"   FontSize="50" Style="{StaticResource LabelText}"/>
    <LineBreak />
     <Label Content="eu vou tentar advinhar quem é" FontSize="50" Style="{StaticResource LabelText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </TextBlock>
            <!-- Botões -->
            <Button Content="Ok" Grid.Row="3" Style="{StaticResource RoundedButton}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ChangePage"/>
        </Grid>
    </Grid>
</Page>
